几何输入数据:
  节点   1 : X = 0.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   2 : X = 6.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   3 : X = 1.200000e+01 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   4 : X = 1.800000e+01 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   5 : X = 3.000000e+00 | Y = 6.000000e+00 | Z = 0.000000e+00 
  节点   6 : X = 9.000000e+00 | Y = 6.000000e+00 | Z = 0.000000e+00 
  节点   7 : X = 1.500000e+01 | Y = 6.000000e+00 | Z = 0.000000e+00 
单元输入数据:
  杆单元数据:
    杆单元   1 : 节点 = ( 5, 6) | E = 2.000000e+11 | A = 3.000000e-03 | L = 6.000000e+00
    杆单元   2 : 节点 = ( 6, 7) | E = 2.000000e+11 | A = 3.000000e-03 | L = 6.000000e+00
    杆单元   3 : 节点 = ( 1, 2) | E = 2.000000e+11 | A = 3.000000e-03 | L = 6.000000e+00
    杆单元   4 : 节点 = ( 2, 3) | E = 2.000000e+11 | A = 3.000000e-03 | L = 6.000000e+00
    杆单元   5 : 节点 = ( 3, 4) | E = 2.000000e+11 | A = 3.000000e-03 | L = 6.000000e+00
    杆单元   6 : 节点 = ( 1, 5) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
    杆单元   7 : 节点 = ( 5, 2) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
    杆单元   8 : 节点 = ( 2, 6) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
    杆单元   9 : 节点 = ( 6, 3) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
    杆单元  10 : 节点 = ( 3, 7) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
    杆单元  11 : 节点 = ( 7, 4) | E = 2.000000e+11 | A = 1.500000e-03 | L = 6.708204e+00
约束输入数据:
  约束   1 : 节点  1 | X 方向 | 位移: 0.000000e+00
  约束   2 : 节点  1 | Y 方向 | 位移: 0.000000e+00
  约束   3 : 节点  4 | Y 方向 | 位移: 0.000000e+00
  约束   4 : 节点  1 | Z 方向 | 位移: 0.000000e+00
  约束   5 : 节点  2 | Z 方向 | 位移: 0.000000e+00
  约束   6 : 节点  3 | Z 方向 | 位移: 0.000000e+00
  约束   7 : 节点  4 | Z 方向 | 位移: 0.000000e+00
  约束   8 : 节点  5 | Z 方向 | 位移: 0.000000e+00
  约束   9 : 节点  6 | Z 方向 | 位移: 0.000000e+00
  约束  10 : 节点  7 | Z 方向 | 位移: 0.000000e+00
节点外力输入数据:
  节点外力   1 : 节点  3 | Y 方向 | 大小: 1.300000e+05
