节点位移结果:
  节点位移   1 : 节点  1 | X 方向 | 大小: 0.000000e+00
  节点位移   2 : 节点  1 | Y 方向 | 大小: 0.000000e+00
  节点位移   3 : 节点  1 | Z 方向 | 大小: 0.000000e+00
  节点位移   4 : 节点  2 | X 方向 | 大小: -2.166667e-04
  节点位移   5 : 节点  2 | Y 方向 | 大小: 3.469629e-03
  节点位移   6 : 节点  2 | Z 方向 | 大小: 0.000000e+00
  节点位移   7 : 节点  3 | X 方向 | 大小: -8.666667e-04
  节点位移   8 : 节点  3 | Y 方向 | 大小: 6.072592e-03
  节点位移   9 : 节点  3 | Z 方向 | 大小: 0.000000e+00
  节点位移  10 : 节点  4 | X 方向 | 大小: -1.300000e-03
  节点位移  11 : 节点  4 | Y 方向 | 大小: 0.000000e+00
  节点位移  12 : 节点  4 | Z 方向 | 大小: 0.000000e+00
  节点位移  13 : 节点  5 | X 方向 | 大小: -1.155556e-03
  节点位移  14 : 节点  5 | Y 方向 | 大小: 1.788981e-03
  节点位移  15 : 节点  5 | Z 方向 | 大小: 0.000000e+00
  节点位移  16 : 节点  6 | X 方向 | 大小: -7.222222e-04
  节点位移  17 : 节点  6 | Y 方向 | 大小: 4.933610e-03
  节点位移  18 : 节点  6 | Z 方向 | 大小: 0.000000e+00
  节点位移  19 : 节点  7 | X 方向 | 大小: 1.444444e-04
  节点位移  20 : 节点  7 | Y 方向 | 大小: 3.144629e-03
  节点位移  21 : 节点  7 | Z 方向 | 大小: 0.000000e+00
单元内力结果:
  杆单元内力大小:
    杆单元   1 : 节点 5内力 = -4.333333e+04 | 节点 6内力 = 4.333333e+04
    杆单元   2 : 节点 6内力 = -8.666667e+04 | 节点 7内力 = 8.666667e+04
    杆单元   3 : 节点 1内力 = 2.166667e+04 | 节点 2内力 = -2.166667e+04
    杆单元   4 : 节点 2内力 = 6.500000e+04 | 节点 3内力 = -6.500000e+04
    杆单元   5 : 节点 3内力 = 4.333333e+04 | 节点 4内力 = -4.333333e+04
    杆单元   6 : 节点 1内力 = -4.844814e+04 | 节点 5内力 = 4.844814e+04
    杆单元   7 : 节点 5内力 = 4.844814e+04 | 节点 2内力 = -4.844814e+04
    杆单元   8 : 节点 2内力 = -4.844814e+04 | 节点 6内力 = 4.844814e+04
    杆单元   9 : 节点 6内力 = 4.844814e+04 | 节点 3内力 = -4.844814e+04
    杆单元  10 : 节点 3内力 = 9.689628e+04 | 节点 7内力 = -9.689628e+04
    杆单元  11 : 节点 7内力 = -9.689628e+04 | 节点 4内力 = 9.689628e+04
  杆单元节点力:
    杆单元   1 : 节点 5内力 X=-4.333333e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 6内力 = X=4.333333e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   2 : 节点 6内力 X=-8.666667e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 7内力 = X=8.666667e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   3 : 节点 1内力 X=2.166667e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 2内力 = X=-2.166667e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   4 : 节点 2内力 X=6.500000e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 3内力 = X=-6.500000e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   5 : 节点 3内力 X=4.333333e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 4内力 = X=-4.333333e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   6 : 节点 1内力 X=-2.166667e+04 Y=-4.333333e+04 Z=0.000000e+00 | 节点 5内力 = X=2.166667e+04 Y=4.333333e+04 Z=0.000000e+00
    杆单元   7 : 节点 5内力 X=2.166667e+04 Y=-4.333333e+04 Z=0.000000e+00 | 节点 2内力 = X=-2.166667e+04 Y=4.333333e+04 Z=0.000000e+00
    杆单元   8 : 节点 2内力 X=-2.166667e+04 Y=-4.333333e+04 Z=0.000000e+00 | 节点 6内力 = X=2.166667e+04 Y=4.333333e+04 Z=0.000000e+00
    杆单元   9 : 节点 6内力 X=2.166667e+04 Y=-4.333333e+04 Z=0.000000e+00 | 节点 3内力 = X=-2.166667e+04 Y=4.333333e+04 Z=0.000000e+00
    杆单元  10 : 节点 3内力 X=4.333333e+04 Y=8.666667e+04 Z=0.000000e+00 | 节点 7内力 = X=-4.333333e+04 Y=-8.666667e+04 Z=0.000000e+00
    杆单元  11 : 节点 7内力 X=-4.333333e+04 Y=8.666667e+04 Z=0.000000e+00 | 节点 4内力 = X=4.333333e+04 Y=-8.666667e+04 Z=0.000000e+00
约束反力结果:
  约束反力   1 : 节点  1 | Y 方向 | 大小: -4.333333e+04
  约束反力   2 : 节点  4 | Y 方向 | 大小: -8.666667e+04
