几何输入数据:
  节点   0 : X = 0.000000e+00 | Y = 4.000000e+00 | Z = 3.000000e+00 
  节点   1 : X = 0.000000e+00 | Y = 4.000000e+00 | Z = 0.000000e+00 
  节点   2 : X = 4.000000e+00 | Y = 4.000000e+00 | Z = 0.000000e+00 
  节点   3 : X = 4.000000e+00 | Y = 4.000000e+00 | Z = 3.000000e+00 
  节点   4 : X = 0.000000e+00 | Y = 0.000000e+00 | Z = 3.000000e+00 
  节点   5 : X = 0.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   6 : X = 4.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   7 : X = 4.000000e+00 | Y = 0.000000e+00 | Z = 3.000000e+00 
单元输入数据:
  杆单元数据:
    杆单元   0 : 节点 = ( 0, 1) | E = 7.000000e+10 | A = 5.000000e-03 | L = 3.000000e+00
    杆单元   1 : 节点 = ( 1, 2) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元   2 : 节点 = ( 2, 3) | E = 7.000000e+10 | A = 5.000000e-03 | L = 3.000000e+00
    杆单元   3 : 节点 = ( 0, 3) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元   4 : 节点 = ( 0, 2) | E = 7.000000e+10 | A = 5.000000e-03 | L = 5.000000e+00
    杆单元   5 : 节点 = ( 1, 3) | E = 7.000000e+10 | A = 5.000000e-03 | L = 5.000000e+00
    杆单元   6 : 节点 = ( 6, 2) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元   7 : 节点 = ( 4, 1) | E = 7.000000e+10 | A = 5.000000e-03 | L = 5.000000e+00
    杆单元   8 : 节点 = ( 4, 0) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元   9 : 节点 = ( 5, 1) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元  10 : 节点 = ( 7, 3) | E = 7.000000e+10 | A = 5.000000e-03 | L = 4.000000e+00
    杆单元  11 : 节点 = ( 7, 2) | E = 7.000000e+10 | A = 5.000000e-03 | L = 5.000000e+00
    杆单元  12 : 节点 = ( 4, 2) | E = 7.000000e+10 | A = 5.000000e-03 | L = 6.403124e+00
    杆单元  13 : 节点 = ( 7, 1) | E = 7.000000e+10 | A = 5.000000e-03 | L = 6.403124e+00
约束输入数据:
  约束   0 : 节点  4 | X 方向 | 位移: 0.000000e+00
  约束   1 : 节点  4 | Y 方向 | 位移: 0.000000e+00
  约束   2 : 节点  4 | Z 方向 | 位移: 0.000000e+00
  约束   3 : 节点  5 | X 方向 | 位移: 0.000000e+00
  约束   4 : 节点  5 | Y 方向 | 位移: 0.000000e+00
  约束   5 : 节点  5 | Z 方向 | 位移: 0.000000e+00
  约束   6 : 节点  6 | X 方向 | 位移: 0.000000e+00
  约束   7 : 节点  6 | Y 方向 | 位移: 0.000000e+00
  约束   8 : 节点  6 | Z 方向 | 位移: 0.000000e+00
  约束   9 : 节点  7 | X 方向 | 位移: 0.000000e+00
  约束  10 : 节点  7 | Y 方向 | 位移: 0.000000e+00
  约束  11 : 节点  7 | Z 方向 | 位移: 0.000000e+00
节点外力输入数据:
  节点外力   0 : 节点  2 | X 方向 | 大小: 1.000000e+05
  节点外力   1 : 节点  3 | X 方向 | 大小: 1.000000e+05
