节点位移结果:
  节点位移   1 : 节点  1 | X 方向 | 大小: 8.127503e-03
  节点位移   2 : 节点  1 | Y 方向 | 大小: 0.000000e+00
  节点位移   3 : 节点  1 | Z 方向 | 大小: 1.833373e-03
  节点位移   4 : 节点  2 | X 方向 | 大小: 4.500157e-03
  节点位移   5 : 节点  2 | Y 方向 | 大小: 1.142857e-03
  节点位移   6 : 节点  2 | Z 方向 | 大小: 1.604597e-03
  节点位移   7 : 节点  3 | X 方向 | 大小: 4.875847e-03
  节点位移   8 : 节点  3 | Y 方向 | 大小: -1.142857e-03
  节点位移   9 : 节点  3 | Z 方向 | 大小: -1.443022e-03
  节点位移  10 : 节点  4 | X 方向 | 大小: 8.534215e-03
  节点位移  11 : 节点  4 | Y 方向 | 大小: 0.000000e+00
  节点位移  12 : 节点  4 | Z 方向 | 大小: -1.857103e-03
  节点位移  13 : 节点  5 | X 方向 | 大小: 0.000000e+00
  节点位移  14 : 节点  5 | Y 方向 | 大小: 0.000000e+00
  节点位移  15 : 节点  5 | Z 方向 | 大小: 0.000000e+00
  节点位移  16 : 节点  6 | X 方向 | 大小: 0.000000e+00
  节点位移  17 : 节点  6 | Y 方向 | 大小: 0.000000e+00
  节点位移  18 : 节点  6 | Z 方向 | 大小: 0.000000e+00
  节点位移  19 : 节点  7 | X 方向 | 大小: 0.000000e+00
  节点位移  20 : 节点  7 | Y 方向 | 大小: 0.000000e+00
  节点位移  21 : 节点  7 | Z 方向 | 大小: 0.000000e+00
  节点位移  22 : 节点  8 | X 方向 | 大小: 0.000000e+00
  节点位移  23 : 节点  8 | Y 方向 | 大小: 0.000000e+00
  节点位移  24 : 节点  8 | Z 方向 | 大小: 0.000000e+00
单元内力结果:
  杆单元内力大小:
    杆单元   1 : 节点 1内力 = -2.669050e+04 | 节点 2内力 = 2.669050e+04
    杆单元   2 : 节点 2内力 = -3.287286e+04 | 节点 3内力 = 3.287286e+04
    杆单元   3 : 节点 3内力 = 4.830950e+04 | 节点 4内力 = -4.830950e+04
    杆单元   4 : 节点 1内力 = -3.558733e+04 | 节点 4内力 = 3.558733e+04
    杆单元   5 : 节点 1内力 = 4.448416e+04 | 节点 3内力 = -4.448416e+04
    杆单元   6 : 节点 2内力 = -8.051584e+04 | 节点 4内力 = 8.051584e+04
    杆单元   7 : 节点 7内力 = 1.000000e+05 | 节点 3内力 = -1.000000e+05
    杆单元   8 : 节点 5内力 = 3.393082e+03 | 节点 2内力 = -3.393082e+03
    杆单元   9 : 节点 5内力 = 0.000000e+00 | 节点 1内力 = 0.000000e+00
    杆单元  10 : 节点 6内力 = -1.000000e+05 | 节点 2内力 = 1.000000e+05
    杆单元  11 : 节点 8内力 = 0.000000e+00 | 节点 4内力 = 0.000000e+00
    杆单元  12 : 节点 8内力 = 3.393082e+03 | 节点 3内力 = -3.393082e+03
    杆单元  13 : 节点 5内力 = -1.644234e+05 | 节点 3内力 = 1.644234e+05
    杆单元  14 : 节点 8内力 = 1.557328e+05 | 节点 2内力 = -1.557328e+05
  杆单元节点力:
    杆单元   1 : 节点 1内力 X=0.000000e+00 Y=0.000000e+00 Z=2.669050e+04 | 节点 2内力 = X=0.000000e+00 Y=0.000000e+00 Z=-2.669050e+04
    杆单元   2 : 节点 2内力 X=-3.287286e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 3内力 = X=3.287286e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   3 : 节点 3内力 X=0.000000e+00 Y=0.000000e+00 Z=4.830950e+04 | 节点 4内力 = X=0.000000e+00 Y=0.000000e+00 Z=-4.830950e+04
    杆单元   4 : 节点 1内力 X=-3.558733e+04 Y=0.000000e+00 Z=0.000000e+00 | 节点 4内力 = X=3.558733e+04 Y=0.000000e+00 Z=0.000000e+00
    杆单元   5 : 节点 1内力 X=3.558733e+04 Y=0.000000e+00 Z=-2.669050e+04 | 节点 3内力 = X=-3.558733e+04 Y=0.000000e+00 Z=2.669050e+04
    杆单元   6 : 节点 2内力 X=-6.441267e+04 Y=0.000000e+00 Z=-4.830950e+04 | 节点 4内力 = X=6.441267e+04 Y=0.000000e+00 Z=4.830950e+04
    杆单元   7 : 节点 7内力 X=0.000000e+00 Y=1.000000e+05 Z=0.000000e+00 | 节点 3内力 = X=0.000000e+00 Y=-1.000000e+05 Z=0.000000e+00
    杆单元   8 : 节点 5内力 X=0.000000e+00 Y=2.714465e+03 Z=-2.035849e+03 | 节点 2内力 = X=0.000000e+00 Y=-2.714465e+03 Z=2.035849e+03
    杆单元   9 : 节点 5内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 1内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元  10 : 节点 6内力 X=0.000000e+00 Y=-1.000000e+05 Z=0.000000e+00 | 节点 2内力 = X=0.000000e+00 Y=1.000000e+05 Z=0.000000e+00
    杆单元  11 : 节点 8内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 4内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元  12 : 节点 8内力 X=0.000000e+00 Y=2.714465e+03 Z=-2.035849e+03 | 节点 3内力 = X=0.000000e+00 Y=-2.714465e+03 Z=2.035849e+03
    杆单元  13 : 节点 5内力 X=-1.027145e+05 Y=-1.027145e+05 Z=7.703585e+04 | 节点 3内力 = X=1.027145e+05 Y=1.027145e+05 Z=-7.703585e+04
    杆单元  14 : 节点 8内力 X=-9.728553e+04 Y=9.728553e+04 Z=-7.296415e+04 | 节点 2内力 = X=9.728553e+04 Y=-9.728553e+04 Z=7.296415e+04
约束反力结果:
  约束反力   1 : 节点  5 | X 方向 | 大小: -1.027145e+05
  约束反力   2 : 节点  5 | Y 方向 | 大小: -1.000000e+05
  约束反力   3 : 节点  5 | Z 方向 | 大小: 7.500000e+04
  约束反力   4 : 节点  6 | Y 方向 | 大小: -1.000000e+05
  约束反力   5 : 节点  7 | Y 方向 | 大小: 1.000000e+05
  约束反力   6 : 节点  8 | X 方向 | 大小: -9.728553e+04
  约束反力   7 : 节点  8 | Y 方向 | 大小: 1.000000e+05
  约束反力   8 : 节点  8 | Z 方向 | 大小: -7.500000e+04
