节点位移结果:
  节点位移   0 : 节点  0 | X 方向 | 大小: 0.000000e+00
  节点位移   1 : 节点  0 | Y 方向 | 大小: 0.000000e+00
  节点位移   2 : 节点  0 | Z 方向 | 大小: 0.000000e+00
  节点位移   3 : 节点  1 | X 方向 | 大小: 0.000000e+00
  节点位移   4 : 节点  1 | Y 方向 | 大小: 0.000000e+00
  节点位移   5 : 节点  1 | Z 方向 | 大小: 0.000000e+00
  节点位移   6 : 节点  2 | X 方向 | 大小: 4.000000e+00
  节点位移   7 : 节点  2 | Y 方向 | 大小: 1.531371e+01
  节点位移   8 : 节点  2 | Z 方向 | 大小: 0.000000e+00
  节点位移   9 : 节点  3 | X 方向 | 大小: 0.000000e+00
  节点位移  10 : 节点  3 | Y 方向 | 大小: 1.531371e+01
  节点位移  11 : 节点  3 | Z 方向 | 大小: 0.000000e+00
单元内力结果:
  杆单元内力大小:
    杆单元   0 : 节点 0内力 = 0.000000e+00 | 节点 1内力 = 0.000000e+00
    杆单元   1 : 节点 1内力 = 1.414214e+00 | 节点 2内力 = -1.414214e+00
    杆单元   2 : 节点 2内力 = -4.440892e-16 | 节点 3内力 = 4.440892e-16
    杆单元   3 : 节点 1内力 = 0.000000e+00 | 节点 3内力 = 0.000000e+00
    杆单元   4 : 节点 0内力 = -1.000000e+00 | 节点 2内力 = 1.000000e+00
  杆单元节点力:
    杆单元   0 : 节点 0内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 1内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元   1 : 节点 1内力 X=1.000000e+00 Y=-1.000000e+00 Z=0.000000e+00 | 节点 2内力 = X=-1.000000e+00 Y=1.000000e+00 Z=0.000000e+00
    杆单元   2 : 节点 2内力 X=0.000000e+00 Y=-4.440892e-16 Z=0.000000e+00 | 节点 3内力 = X=0.000000e+00 Y=4.440892e-16 Z=0.000000e+00
    杆单元   3 : 节点 1内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 3内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元   4 : 节点 0内力 X=-1.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 2内力 = X=1.000000e+00 Y=0.000000e+00 Z=0.000000e+00
约束反力结果:
  约束反力   0 : 节点  0 | X 方向 | 大小: -1.000000e+00
  约束反力   1 : 节点  1 | X 方向 | 大小: 1.000000e+00
  约束反力   2 : 节点  1 | Y 方向 | 大小: -1.000000e+00
