几何输入数据:
  节点   0 : X = 0.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   1 : X = 0.000000e+00 | Y = 4.000000e+00 | Z = 0.000000e+00 
  节点   2 : X = 4.000000e+00 | Y = 0.000000e+00 | Z = 0.000000e+00 
  节点   3 : X = 4.000000e+00 | Y = 4.000000e+00 | Z = 0.000000e+00 
单元输入数据:
  杆单元数据:
    杆单元   0 : 节点 = ( 0, 1) | E = 1.000000e+00 | A = 1.000000e+00 | L = 4.000000e+00
    杆单元   1 : 节点 = ( 1, 2) | E = 1.000000e+00 | A = 1.000000e+00 | L = 5.656854e+00
    杆单元   2 : 节点 = ( 2, 3) | E = 1.000000e+00 | A = 1.000000e+00 | L = 4.000000e+00
    杆单元   3 : 节点 = ( 1, 3) | E = 1.000000e+00 | A = 1.000000e+00 | L = 4.000000e+00
    杆单元   4 : 节点 = ( 0, 2) | E = 1.000000e+00 | A = 1.000000e+00 | L = 4.000000e+00
约束输入数据:
  约束   0 : 节点  0 | X 方向 | 位移: 0.000000e+00
  约束   1 : 节点  0 | Y 方向 | 位移: 0.000000e+00
  约束   2 : 节点  1 | X 方向 | 位移: 0.000000e+00
  约束   3 : 节点  1 | Y 方向 | 位移: 0.000000e+00
  约束   4 : 节点  0 | Z 方向 | 位移: 0.000000e+00
  约束   5 : 节点  1 | Z 方向 | 位移: 0.000000e+00
  约束   6 : 节点  2 | Z 方向 | 位移: 0.000000e+00
  约束   7 : 节点  3 | Z 方向 | 位移: 0.000000e+00
节点外力输入数据:
  节点外力   0 : 节点  2 | Y 方向 | 大小: 1.000000e+00
