节点位移结果:
  节点位移   0 : 节点  0 | X 方向 | 大小: 2.844626e+01
  节点位移   1 : 节点  0 | Y 方向 | 大小: 0.000000e+00
  节点位移   2 : 节点  0 | Z 方向 | 大小: 6.416805e+00
  节点位移   3 : 节点  1 | X 方向 | 大小: 1.575055e+01
  节点位移   4 : 节点  1 | Y 方向 | 大小: 4.000000e+00
  节点位移   5 : 节点  1 | Z 方向 | 大小: 5.616090e+00
  节点位移   6 : 节点  2 | X 方向 | 大小: 1.706546e+01
  节点位移   7 : 节点  2 | Y 方向 | 大小: -4.000000e+00
  节点位移   8 : 节点  2 | Z 方向 | 大小: -5.050577e+00
  节点位移   9 : 节点  3 | X 方向 | 大小: 2.986975e+01
  节点位移  10 : 节点  3 | Y 方向 | 大小: 0.000000e+00
  节点位移  11 : 节点  3 | Z 方向 | 大小: -6.499862e+00
  节点位移  12 : 节点  4 | X 方向 | 大小: 0.000000e+00
  节点位移  13 : 节点  4 | Y 方向 | 大小: 0.000000e+00
  节点位移  14 : 节点  4 | Z 方向 | 大小: 0.000000e+00
  节点位移  15 : 节点  5 | X 方向 | 大小: 0.000000e+00
  节点位移  16 : 节点  5 | Y 方向 | 大小: 0.000000e+00
  节点位移  17 : 节点  5 | Z 方向 | 大小: 0.000000e+00
  节点位移  18 : 节点  6 | X 方向 | 大小: 0.000000e+00
  节点位移  19 : 节点  6 | Y 方向 | 大小: 0.000000e+00
  节点位移  20 : 节点  6 | Z 方向 | 大小: 0.000000e+00
  节点位移  21 : 节点  7 | X 方向 | 大小: 0.000000e+00
  节点位移  22 : 节点  7 | Y 方向 | 大小: 0.000000e+00
  节点位移  23 : 节点  7 | Z 方向 | 大小: 0.000000e+00
单元内力结果:
  杆单元内力大小:
    杆单元   0 : 节点 0内力 = -2.669050e-01 | 节点 1内力 = 2.669050e-01
    杆单元   1 : 节点 1内力 = -3.287286e-01 | 节点 2内力 = 3.287286e-01
    杆单元   2 : 节点 2内力 = 4.830950e-01 | 节点 3内力 = -4.830950e-01
    杆单元   3 : 节点 0内力 = -3.558733e-01 | 节点 3内力 = 3.558733e-01
    杆单元   4 : 节点 0内力 = 4.448416e-01 | 节点 2内力 = -4.448416e-01
    杆单元   5 : 节点 1内力 = -8.051584e-01 | 节点 3内力 = 8.051584e-01
    杆单元   6 : 节点 6内力 = 1.000000e+00 | 节点 2内力 = -1.000000e+00
    杆单元   7 : 节点 4内力 = 3.393082e-02 | 节点 1内力 = -3.393082e-02
    杆单元   8 : 节点 4内力 = 0.000000e+00 | 节点 0内力 = 0.000000e+00
    杆单元   9 : 节点 5内力 = -1.000000e+00 | 节点 1内力 = 1.000000e+00
    杆单元  10 : 节点 7内力 = 0.000000e+00 | 节点 3内力 = 0.000000e+00
    杆单元  11 : 节点 7内力 = 3.393082e-02 | 节点 2内力 = -3.393082e-02
    杆单元  12 : 节点 4内力 = -1.644234e+00 | 节点 2内力 = 1.644234e+00
    杆单元  13 : 节点 7内力 = 1.557328e+00 | 节点 1内力 = -1.557328e+00
  杆单元节点力:
    杆单元   0 : 节点 0内力 X=0.000000e+00 Y=0.000000e+00 Z=2.669050e-01 | 节点 1内力 = X=0.000000e+00 Y=0.000000e+00 Z=-2.669050e-01
    杆单元   1 : 节点 1内力 X=-3.287286e-01 Y=0.000000e+00 Z=0.000000e+00 | 节点 2内力 = X=3.287286e-01 Y=0.000000e+00 Z=0.000000e+00
    杆单元   2 : 节点 2内力 X=0.000000e+00 Y=0.000000e+00 Z=4.830950e-01 | 节点 3内力 = X=0.000000e+00 Y=0.000000e+00 Z=-4.830950e-01
    杆单元   3 : 节点 0内力 X=-3.558733e-01 Y=0.000000e+00 Z=0.000000e+00 | 节点 3内力 = X=3.558733e-01 Y=0.000000e+00 Z=0.000000e+00
    杆单元   4 : 节点 0内力 X=3.558733e-01 Y=0.000000e+00 Z=-2.669050e-01 | 节点 2内力 = X=-3.558733e-01 Y=0.000000e+00 Z=2.669050e-01
    杆单元   5 : 节点 1内力 X=-6.441267e-01 Y=0.000000e+00 Z=-4.830950e-01 | 节点 3内力 = X=6.441267e-01 Y=0.000000e+00 Z=4.830950e-01
    杆单元   6 : 节点 6内力 X=0.000000e+00 Y=1.000000e+00 Z=0.000000e+00 | 节点 2内力 = X=0.000000e+00 Y=-1.000000e+00 Z=0.000000e+00
    杆单元   7 : 节点 4内力 X=0.000000e+00 Y=2.714465e-02 Z=-2.035849e-02 | 节点 1内力 = X=0.000000e+00 Y=-2.714465e-02 Z=2.035849e-02
    杆单元   8 : 节点 4内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 0内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元   9 : 节点 5内力 X=0.000000e+00 Y=-1.000000e+00 Z=0.000000e+00 | 节点 1内力 = X=0.000000e+00 Y=1.000000e+00 Z=0.000000e+00
    杆单元  10 : 节点 7内力 X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 | 节点 3内力 = X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00
    杆单元  11 : 节点 7内力 X=0.000000e+00 Y=2.714465e-02 Z=-2.035849e-02 | 节点 2内力 = X=0.000000e+00 Y=-2.714465e-02 Z=2.035849e-02
    杆单元  12 : 节点 4内力 X=-1.027145e+00 Y=-1.027145e+00 Z=7.703585e-01 | 节点 2内力 = X=1.027145e+00 Y=1.027145e+00 Z=-7.703585e-01
    杆单元  13 : 节点 7内力 X=-9.728553e-01 Y=9.728553e-01 Z=-7.296415e-01 | 节点 1内力 = X=9.728553e-01 Y=-9.728553e-01 Z=7.296415e-01
约束反力结果:
  约束反力   0 : 节点  4 | X 方向 | 大小: -1.027145e+00
  约束反力   1 : 节点  4 | Y 方向 | 大小: -1.000000e+00
  约束反力   2 : 节点  4 | Z 方向 | 大小: 7.500000e-01
  约束反力   3 : 节点  5 | Y 方向 | 大小: -1.000000e+00
  约束反力   4 : 节点  6 | Y 方向 | 大小: 1.000000e+00
  约束反力   5 : 节点  7 | X 方向 | 大小: -9.728553e-01
  约束反力   6 : 节点  7 | Y 方向 | 大小: 1.000000e+00
  约束反力   7 : 节点  7 | Z 方向 | 大小: -7.500000e-01
